{
  "name": "beauty-of-nature",
  "version": "1.0.0",
  "description": "Simple web site",
  "main": "index.js",
  "scripts": {
    "build": "node-sass sass/main.scss css/style.css"
  },
  "author": "KarolKuczynski",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
